<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/rsschool-cv/css/style.css">
   <title>CV</title>
</head>
<body>
   <div class="wrapper">
      <div class="container">
         <header class="header">
            <nav class="header__menu">
               <ul class="header__list">
                  <li><a href="#about">about me</a></li>
                  <li><a href="#education">education</a></li>
                  <li><a href="#code">example code</a></li>
                  <li><a href="#skills">skills</a></li>
                  <li><a href="#contacts">contacts</a></li>
               </ul>
            </nav>
         </header>
         <main class="main">
            <section class="main__section name">
               <div class="name__block">
                  <h1 class="name__greetings">Hello, my name is Maksim Fesko!</h1>
                  <div class="name__image">
                     <img src="/rsschool-cv/assets/img/lewi.jpg" alt="">
                  </div>
               </div>
            </section>
            <section class="main__section about" id="about">
               <div class="about__block">
                  <h2 class="about__title title">About me</h2>
                  <p class="about__text">Nice to see you here! My name is Maks. I am 25 years old, originally from the city of Minsk. I am a beginner web developer. I really like my new job. I am diligent, smart, responsive.I graduated from technical school. For several years I was looking for something to do, when I got acquainted with JavaScript, I realized that this was mine.Now I'm here and everything will work out for me!</p>
                  <h4>My strengths:</h4>
                  <ul class="about__list">
                     <li>Team player</li>
                     <li>Diligence</li>
                     <li>Fast learner</li>
                  </ul>
                  <h4>Languages:</h4>
                  <ul class="about__list-languages">
                     <li>Russian - native speaker</li>
                     <li>English - A1(A2 in proccess...)</li>
                  </ul>
               </div>
            </section>
            <section class="main__section education" id="education">
               <div class="education__block">
                  <h2 class="education__title title">Education</h2>
                  <ul class="education__list">
                     <li>STATE EDUCATIONAL INSTITUTION BOBRUYSK STATE MECHANICAL AND TECHNOLOGICAL COLLEGE</li>
                     <li>Self-study in programming(Code Basics)</li>
                  </ul>
               </div>
            </section>
            <section class="main__section skills" id="skills">
               <div class="skills__block">
                  <h2 class="skills__title title">Skills</h2>
                  <ul class="skills__list">
                     <li class="skills__item"><img src="/rsschool-cv/assets/svg/html.png" alt="html"><h5>HTML5</h5></li>
                     <li class="skills__item"><img src="/rsschool-cv/assets/svg/css.png" alt="css"><h5>CSS3/SASS(SCSS)</h5></li>
                     <li class="skills__item"><img src="/rsschool-cv/assets/svg/javascript.png" alt="javascript"><h5>JavaScript</h5></li>
                     <li class="skills__item"><img src="/rsschool-cv/assets/svg/figma.png" alt="figma"><h5>Figma</h5></li>
                  </ul>
               </div>
            </section>
            <section class="main__section code" id="code">
               <div class="code__block">
                  <h2 class="code__title title">Example code</h2>
                  <pre class="code__text">
         function greet() {

            const hi = 'Hello, World!';

            return hi;

         }

         alert(hi);
                  </pre>
               </div>
            </section>
            <div class="main__section contacts" id="contacts">
               <div class="contacts__block">
                  
                  <ul class="contacts__list">
                     <li class="contacts__item1"><a href="https://t.me/Hanzo_Hattory"><img src="/rsschool-cv/assets/svg/telegram.png" alt="telegram"></a></li>
                     <li class="contacts__item2"><a href="mailto:humpantern@gmail.com"><img src="/rsschool-cv/assets/svg/gmail.png" alt="gmail"></a></li>
                     <li class="contacts__item3"><a href="https://discord.com/channels/@me/1122959161517416518"><img src="/rsschool-cv/assets/svg/discord.png" alt="discord"></a></li>
                  </ul>
               </div>
            </div>
         </main>
      </div>
      <footer class="footer">
         <div class="footer__block">
            <ul class="footer__list">
               <li class="footer__git"><a href="https://github.com/jumpAndLaugh"><img src="/rsschool-cv/assets/svg/github.png" alt="github"></a></li>
               <li class="footer__rs"><a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="rsschool"></a></li>
               <li class="footer__year">2023</li>
            </ul>
         </div>
      </footer>
   </div>
</body>
</html>